{
    "cSpell.words": [
        "Awwwards",
        "Behance",
        "CSSDA",
        "Honrable",
        "Lerp",
        "PRUDKA",
        "SOTD",
        "SOTM",
        "textillate",
        "WOTD",
        "WOTM"
    ]
}